<html>
<head>
<title> Del Moro Midterm Exam</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<style>
*{
box-sizing:border-box;
}
body{
font-family: verdana;
text-align: center;
}

div{
border-style: solid;
border-color: white;
}

.header{
background-color:red;
text-shadow: 5px 5px 10px white;
box-shadow: 5px 5px 20px white, 5px 5px 20px blue;
}

.row{
background-color: white;
}

/* Clear floats after the columns */
.row:after{
content:"";
display: table;
clear: both;
}

.footer{
background-color:red;
}

.column {
float: left;
width: 50%;
padding: 15px;
border-color:white;
height: 100%;

}

.upper {
float: right;
width: 32%;
padding: 15px;
border-color:black;
height: 35%;
font-size: 100px;
}
.lower {
float: right;
width: 50%;
padding: 15px;
border-color:black;
height: 35%;
font-size: 100px;


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column{
width: 100%;
}

</style>
<body>
<div class="header">
<h1>Manuel S. Enverga University Foundation</h1>
<h3>Lucena City, Philippines</h3>
</div>

<div class="row">
<div class="column">
<h1>Welcome to myMSEUF Portal!</h1>
 <div class="col">
                <div class="d-grid gap-2">
                    <button class="btn btn-danger" type="button">Admission</button>
					<button class="btn btn-danger" type="button"> Online Payment (Exclusive for payments thru Dragonpay)</button>
					<button class="btn btn-danger" type="button">Basic Education (K to 10)</button>
					<button class="btn btn-danger" type="button">Senior High</button>
                    <button class="btn btn-danger" type="button">College/Graduate School/ETEEAP/Law</button>
					<button class="btn btn-danger" type="button">Faculty/Employee</button>
					<button class="btn btn-danger" type="button">Candelaria - Student Information System</button>
                  </div>
            </div>
</div>
<div class="column">
<h4>Book you appointment</h4>
<br>The university encourages you to do all
<br>transactions online. However, if you need to visit the
<br>campus, please set your appointment at
<br>http://bookmseuf.setmore.com.<br>
<br>
<h4>Enrollment Schedule</h4>
 May31 - June 11,2022 Summer Term 2022
</div>
<div class="footer">
<h4>System Development Team. Information and Communications Technology Department <h/4>
<br>Manuel S. Enverga University Foundation

</div>

</body>
</html>
